{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EventStore": {
    "ConnectionString": "PORT = 5432; HOST = localhost; TIMEOUT = 15; POOLING = True; MINPOOLSIZE = 1; MAXPOOLSIZE = 100; COMMANDTIMEOUT = 20; DATABASE = 'cafe-event-store-tests'; PASSWORD = 'postgres'; USER ID = 'postgres'",
    "Schema": "public"
  },
  "ConnectionStrings": {
    "DefaultConnection": "PORT = 5432; HOST = localhost; TIMEOUT = 15; POOLING = True; MINPOOLSIZE = 1; MAXPOOLSIZE = 100; COMMANDTIMEOUT = 20; DATABASE = 'cafe-relational-tests'; PASSWORD = 'postgres'; USER ID = 'postgres'"
  },
  "JwtConfiguration": {
    "Issuer": "web-api",
    "Audience": "*",
    "Secret": "YOUR-AMAZING-SECRET-GOES-RIGHT-HERE<-"
  },
  "DefaultAdminAccount": {
    "Email": "admin@cafe.org",
    "Password": "Password123$"
  }
}
