{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=CafeTests;Trusted_Connection=True;Integrated Security=SSPI"
  },
  "JwtConfiguration": {
    "Issuer": "web-api",
    "Audience": "*",
    "Secret": "YOUR-AMAZING-SECRET-GOES-RIGHT-HERE<-"
  }
}
